Manifest-Version: 1.0
Class-Path: groovy-all-2.3.8.jar spock-core-1.0-groovy-2.3-SNAPSHOT.ja
 r junit-4.11.jar h2-1.4.182.jar hamcrest-core-1.3.jar coveralls-gradl
 e-plugin-2.0.1x.jar httpmime-4.1.jar httpcore-4.1.jar commons-logging
 -1.1.1.jar httpclient-4.1.2.jar commons-codec-1.6.jar http-builder-0.
 7.1.jar json-lib-2.3-jdk15.jar commons-beanutils-1.8.0.jar commons-co
 llections-3.2.1.jar commons-lang-2.4.jar ezmorph-1.0.6.jar nekohtml-1
 .9.16.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar xml-resolver-1.2.j
 ar spock-core-0.7-groovy-2.0.jar junit-dep-4.10.jar hamcrest-core-1.3
 .jar groovy-all-2.0.5.jar objenesis-2.1.jar cglib-nodep-3.1.jar
Main-Class: 

